CREATE DATABASE IF NOT EXISTS `STUDENGLISH` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `STUDENGLISH`;

/*
CREATE TABLE `ROLE` (
  `nomrole` VARCHAR(42),
  PRIMARY KEY (`nomrole`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
*/

CREATE TABLE `UTILISATEUR` (
  `pseudo` VARCHAR(42),
  `nom` VARCHAR(42),
  `prenom` VARCHAR(42),
  `mdp` VARCHAR(42),
  `email` VARCHAR(42),
  `image` VARCHAR(42),
  `nomrole` VARCHAR(42),
  PRIMARY KEY (`pseudo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `APPARTENIR` (
  `pseudo` VARCHAR(42),
  `nomclasse` VARCHAR(42),
  PRIMARY KEY (`pseudo`, `nomclasse`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `AVOIR_ACCES` (
  `pseudo` VARCHAR(42),
  `idjeu` VARCHAR(42),
  PRIMARY KEY (`pseudo`, `idjeu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `A_JOUER` (
  `pseudo` VARCHAR(42),
  `idpartie` VARCHAR(42),
  `resultat` VARCHAR(42),
  PRIMARY KEY (`pseudo`, `idpartie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `CLASSE` (
  `nomclasse` VARCHAR(42),
  `pseudo` VARCHAR(42),
  PRIMARY KEY (`nomclasse`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `PEUT_JOUER` (
  `nomclasse` VARCHAR(42),
  `idjeu` VARCHAR(42),
  PRIMARY KEY (`nomclasse`, `idjeu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `JEU` (
  `idjeu` VARCHAR(42),
  `nomjeu` VARCHAR(42),
  `donneesjeu` VARCHAR(42),
  `nomtype` VARCHAR(42),
  `pseudo` VARCHAR(42),
  PRIMARY KEY (`idjeu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `PARTIE` (
  `idpartie` VARCHAR(42),
  `idjeu` VARCHAR(42),
  PRIMARY KEY (`idpartie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
CREATE TABLE `TYPE_JEU` (
  `nomtype` VARCHAR(42),
  PRIMARY KEY (`nomtype`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
*/

-- ALTER TABLE `UTILISATEUR` ADD FOREIGN KEY (`nomrole`) REFERENCES `ROLE` (`nomrole`);
ALTER TABLE `APPARTENIR` ADD FOREIGN KEY (`nomclasse`) REFERENCES `CLASSE` (`nomclasse`);
ALTER TABLE `APPARTENIR` ADD FOREIGN KEY (`pseudo`) REFERENCES `UTILISATEUR` (`pseudo`);
ALTER TABLE `AVOIR_ACCES` ADD FOREIGN KEY (`idjeu`) REFERENCES `JEU` (`idjeu`);
ALTER TABLE `AVOIR_ACCES` ADD FOREIGN KEY (`pseudo`) REFERENCES `UTILISATEUR` (`pseudo`);
ALTER TABLE `A_JOUER` ADD FOREIGN KEY (`idpartie`) REFERENCES `PARTIE` (`idpartie`);
ALTER TABLE `A_JOUER` ADD FOREIGN KEY (`pseudo`) REFERENCES `UTILISATEUR` (`pseudo`);
ALTER TABLE `CLASSE` ADD FOREIGN KEY (`pseudo`) REFERENCES `UTILISATEUR` (`pseudo`);
ALTER TABLE `PEUT_JOUER` ADD FOREIGN KEY (`idjeu`) REFERENCES `JEU` (`idjeu`);
ALTER TABLE `PEUT_JOUER` ADD FOREIGN KEY (`nomclasse`) REFERENCES `CLASSE` (`nomclasse`);
ALTER TABLE `JEU` ADD FOREIGN KEY (`pseudo`) REFERENCES `UTILISATEUR` (`pseudo`);
-- ALTER TABLE `JEU` ADD FOREIGN KEY (`nomtype`) REFERENCES `TYPE_JEU` (`nomtype`);
ALTER TABLE `PARTIE` ADD FOREIGN KEY (`idjeu`) REFERENCES `JEU` (`idjeu`);